<html>
  <head>
    <title>francisco</title>
    <style>div div {color:blueviolet}</style>
  </head>
  <body>
    <div style="background-color: rgb(132,248,0);margin:20px;padding:10px">TITULO PRINCIPAL</div>
    <div style="background-color: rgb(255, 136, 0);margin: 15px;padding: 25px;overflow: hidden;">
      <div style="background: red;float: left;;width: 50%;font-size: 40">columna numero 1</div>
      <div style="background:greenyellow;float: left;width: 50%;font-size: 40">colunma numero 2</div>
    </div>   
  </body>    
</html>